// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    background: $colorRed
    font-size: 18px
    padding: 20px 40px
    border-radius: 40px
    color: white
    transition: .3s $easeDefault
    box-shadow: 0 10px 40px 0 rgba($colorRed, .6)
    will-change: box-shadow, transform
    &:hover
      box-shadow: 0 0 0 10px rgba($colorRed, .1), 0 10px 40px 0 rgba($colorRed, .4)
