// .h1-title
//   font-size: 72px
//   font-weight: 700
//   line-height: 1
// h1 title was noticed on homepage only yet

.h2-title
  font-size: 40px
  font-weight: 500
  line-height: 1.25
  text-transform: uppercase

.h3-title
  font-size: 30px
  font-weight: 500
  text-transform: uppercase

.h4-title
  font-size: 25px
  font-weight: 500
  line-height: 1.4


// paragraphs
.p-main
  p
    font-size: 18px
    line-height: 1.67
    font-style: normal
    a
      span
        border-bottom: 2px solid rgba($colorRed, .5)
        transition: border .3s $easeDefault
      &:hover
        span
          border-color: $colorRed

    & + p

  &--lh2
    p
      line-height: 1.944


.blockquote
  font-size: 15px
  line-height: 1.67
  position: relative
  margin: 0
  &::before
    display: inline-block
    content: ' '
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 1px
    background: white
  p
    margin: 0
    transform: translateX(20px)


// text inline helpers
.ta-left
  text-align: left

// link generic class
.border-link
  span
    border-bottom: 2px solid rgba($colorRed, .5)
    transition: border .3s $easeDefault
  &:hover
    span
      border-color: $colorRed




/* Typography responsive classes
@media screen and (max-width: 1200px), screen and (max-height: 800px)
  // - 17%
  .h2-title
    font-size: 35px
  .h3-title
    font-size: 26px
  .h4-title
    font-size: 22px
  .p-main
    p
      font-size: 17px


@media screen and (max-width: 992px), screen and (max-height: 700px)
  // - 20%
  .h2-title
    font-size: 28px
  .h3-title
    font-size: 22px
  .h4-title
    font-size: 20px
  .p-main
    p
      font-size: 16px
      line-height: 1.56
    &--lh2
      p
        // line-height: 1.67

+r($md)
  // adopted from mobile 320 layout
  .h2-title
    font-size: 24px

  .h3-title
    font-size: 20px

  .h4-title
    font-size: 18px

  .p-main
    p
      font-size: 16px
      a span
        border-width: 1px



// TODO - tweak size to $sm and $mobile-s
