.article
  position: relative
  &__navigation
    position: fixed
    z-index: 5
    top: 10px
    left: 0
    right: 0
    font-size: 0
    display: flex
    align-items: center
    padding-left: 20px
    padding-right: 20px
    &--absolute
      position: absolute

  &__back, &__close
    padding: 10px
    cursor: pointer
    backface-visibility: hidden
    transition: transform .3s $easeBoth

  &__back
    margin-left: -10px
    .ico
      font-size: 16px
    &:hover
      transform: translate(-5px,0)
  &__close
    margin-right: -10px
    margin-left: auto
    .ico
      font-size: 20px
    &:hover
      transform: scale(1.15)

  &__title

  &__paragraph
    // bugfix to keep tooltips on top of the image
    position: relative
    z-index: 2
    &--pr
      padding-right: 10%

  &__cta
    max-width: 370px
    margin-top: 60px

  &__cta-title
    font-size: 20px
    font-weight: 500
    line-height: 1.25
    margin-bottom: 20px

  &__blockquote
    margin-top: 10vh

  &__image
    img
      max-width: 100%
    + .article__image
      margin-top: 40px
    &--parallax
      margin-top: 20px
      transform: translate3d(0,100px,0)
    &--mobile-fill
      display: none

@media screen and (max-width: 1200px), screen and (max-height: 800px)
  .article
    &__cta-title
      font-size: 18px

@media screen and (max-width: 992px), screen and (max-height: 700px)
  .article
    &__cta
      margin-top: 45px
      max-width: 270px
    &__cta-title
      font-size: 16px
      margin-bottom: 15px


+r($md)
  .article
    &__navigation
      padding-left: 25px
      padding-right: 25px
    &__cta
      margin-top: 45px
      // max-width: 270px
      .btn
        width: 100%
    // &__cta-title
    //   font-size: 16px
    //   margin-bottom: 15px

    &__blockquote
      display: none

    &__image
      &--parallax
        margin-right: -15%
        text-align: center
        transform: translate3d(0,50px,0)
        img
          max-width: 380px

+r($sm)
  .article
    &__image
      &--mobile-fill
        display: block
        img
          width: 100%

+r(414)
  .article
    &__image
      &--parallax
        img
          max-width: 100%
          
.scroll-box
  position: relative
  background: white
  color: $fontColor
  padding: 35px 40px 60px
  max-width: 560px
  margin-left: auto
  // space for the button hold-text
  margin-bottom: 110px
  &__scrollable
    position: relative
    height: 65vh
    // 580 - 35 - 60
    max-height: 485px
    // space for the scrollbar
    padding-right: 30px

+r($md)
  .scroll-box
    // padding: 30px 25px 50px
    // margin-right: auto
+r($sm)
  .scroll-box
    padding: 30px 25px 50px
    // fit to browser window
    margin-left: -25px
    margin-right: -25px
    max-width: calc(100% + 50px)
    // dirty fix
    margin-bottom: 0px

.hold-next
  position: absolute
  bottom: 50px
  width: 110px
  left: 50%
  transform: translateX(-50%)
  &__icon
    flex: 0 0 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 0
    size: 40px
    border-radius: 50%
    background: $colorRed
    color: white
    cursor: pointer
    // cursor: move
    box-shadow: 0 0 40px 0 $colorRed
    will-change: box-shadow
    transition: box-shadow .3s $easeDefault
    &:hover
      box-shadow: 0 0 0 10px rgba($colorRed, .3), 0 0 40px 0 rgba($colorRed, .4)

    &.is-transitioning
      // when it's on and transitioning
      transition: box-shadow 1s ease-out
      box-shadow: 0 0 0 23px rgba($colorRed, .3), 0 0 40px 0 $colorRed

  &__icon-dot
    background: white
    size: 6px
    border-radius: 50%

  &__title
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    margin-top: 6px
    line-height: 1.53
    color: white

  &--inline
    position: static
    transform: none
    display: flex
    align-items: center
    width: 170px
    .hold-next
      &__title
        margin-top: 0
        margin-left: 20px
        text-align: left

+r($sm)
  .hold-next
    left: 25px
    transform: translate(0)
    bottom: 100px
