.bg-lines
  pointer-events: none
  user-select: none
  &__line
    position: fixed
    top: 0
    bottom: 0
    background: rgba(white, .08)
    width: 1px
    z-index: 8
    &--first
      left: 12%
    &--second
      left: 30%
    &--third
      left: 50%
    &--fourth
      left: 68%
    &--fifth
      left: 86%
