.footer
  padding: 70px 0 100px
  background: black
  border-top: 1px solid white
  &__top
    display: flex
    align-items: center

  &__rko-logo
    max-width: 240px
    font-size: 0
    img
      max-width: 100%

  &__about
    font-size: 13px
    line-height: 1.53
    font-weight: 500
    margin-left: 60px
    max-width: calc(370px + 60px)

  &__logo
    margin-left: auto
    font-size: 0
    img
      max-width: 100%

  &__links
    margin-top: 70px

  &__links-title
    font-size: 20px
    font-weight: 500
    line-height: 1.25
    max-width: 390px
    margin-bottom: 35px
