.home
  width: 100%

  &__title
    font-size: 120px
    text-transform: uppercase
    line-height: .92
    font-weight: 600
    margin-top: 25px

  &__logo
    img
      max-width: 100%

  &__description
    font-size: 25px
    font-weight: 500
    margin-top: 20px
    line-height: 1.4

  &__cta
    margin-top: 80px
    margin-bottom: 40px
    &--back
      position: absolute
      right: 12%
      bottom: 60px
      margin: 0

  &__cta-title
    color: $colorGray
    font-size: 13px
    line-height: 1.53
    font-weight: 500
    text-transform: uppercase
    &--white
      color: white

  &__cta-drag
    // hide draggable bugging pill controls
    position: relative
    z-index: 1
    overflow: hidden
    // shaddow offset
    margin: -25px -40px -40px
    padding: 40px

  &__links
    position: absolute
    left: 0
    right: 0
    z-index: 2
    min-height: 90px
    bottom: 0

@media screen and (max-width: 1200px), screen and (max-height: 800px)
  .home
    &__title
      font-size: 100px
    &__logo
      max-width: 200px
    &__description
      font-size: 20px
    &__cta
      margin-top: 50px

@media screen and (max-width: 992px), screen and (max-height: 700px)
  .home
    &__title
      font-size: 80px
    &__logo
      max-width: 175px
    &__description
      font-size: 18px
    &__cta
      margin-top: 40px
      margin-bottom: 0
    &__links
      display: none

+r($md)
  .home
    &__title
      font-size: 50px
      font-weight: 700
      margin-top: 10px
    // &__logo
    //   max-width: 175px

    &__logo
      margin-top: auto

    &__description
      font-size: 18px
      max-width: 240px
      margin-top: 10px
      margin-bottom: auto
      br
        display: none

    &__cta
      margin-top: 70px
      margin-bottom: 0px
      &--back
        position: static

    &__cta-title
      color: white
      font-size: 12px

    &__links
      display: none

// mobile scrollbar fix
.is-mobile
  .home
    .h100-section
      min-height: calc(100vh - 60px)
