.links
  &__grid
    display: flex
    margin-left: -10px
    margin-right: -10px
  &__col
    flex: 0 1 20%
    max-width: 20%
    min-width: 1px
    padding-left: 10px
    padding-right: 10px
  &__image
    position: relative
    z-index: 1
    overflow: hidden
    font-size: 0
    margin-bottom: 15px
    padding-bottom: 62.5%
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      transition: transform 1s ease-out

  a
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 1.53
    span
      border-bottom: 2px solid rgba($colorRed, .5)
      transition: border .3s $easeDefault
    &:hover
      .links__image
        img
          transform: scale(1.1)
      span
        border-color: $colorRed


+r($lg)
  .links
    &__grid
      flex-wrap: wrap
    &__col
      flex-basis: 33.3%
      max-width: 33.3%
      padding-bottom: 40px

+r($md)
  .links
    &__col
      flex-basis: 50%
      max-width: 50%

+r(414)
  .links
    &__col
      flex-basis: 100%
      max-width: 100%
