.page
  // the most parent element

.h100-section
  position: relative
  z-index: 1
  min-height: 100vh
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  &__content
    position: relative
    z-index: 2
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 90px 0
    .container
      flex: 1 1 auto
      display: flex
      flex-direction: column

  &__content-wrapper
    position: relative
    margin-top: auto
    margin-bottom: auto
    &--top
      margin-top: 0


@media screen and (max-width: 992px), screen and (max-height: 700px)
  .h100-section
    &__content
      padding: 70px 0

+r($md)
  .h100-section
    &__content
      padding: 70px 0


.h100-bg
  position: absolute 0
  z-index: 1
  font-size: 0
  transform-origin: center center
  img
    object-fit: cover
    width: 100%
    height: 100%
  &--origin-rb
    transform-origin: right bottom
  &--origin-lb
    transform-origin: left bottom
  &--origin-rt
    transform-origin: right top
  &--origin--lt
    transform-origin: left top


.section-fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1
  will-change: transform
  backface-visibility: hidden
  // height to be set with js

.section-scrollable
  position: relative
  z-index: 9
  // exact padding to be set with js
  margin-top: 100vh
  background: #191919



// regular section
.section
  background: black
  position: relative
  z-index: 1
  // display: flex
  // flex-direction: column
  &__content
    position: relative
    z-index: 2
    padding: 90px 0 50px
  &__image
    font-size: 0
    img
      width: 100%

.content-spacer
  padding: 150px 0 140px


// magic section
.magic-section
  position: relative
  &__holder
    padding: 260px 0
    background-image: linear-gradient(-180deg, #162333 0%, #000000 100%)
  &__scrollable
    display: flex
    will-change: transform
    backface-visibility: hidden
    .col-6
      flex: 0 0 auto
      margin-right: 150px


.pt100
  padding-top: 100px

.pt150
  padding-top: 150px

.pb140
  padding-bottom: 140px
