.pillswitch
  position: relative
  z-index: 1
  width: 170px
  height: 40px
  &__track
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    width: calc(170px - 40px - 40px)
    transform: translate(-50%,-50%)
    height: 2px
    background: $colorGray

  // placeholders
  &__ghost
    position: absolute
    top: 0
    z-index: 2
    size: 40px
    border-radius: 50%
    background: transparent
    border: 2px solid $colorGray
    &--left
      left: 0
    &--right
      right: 0

  &__control
    position: absolute
    left: 0
    top: 0
    z-index: 3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 0
    size: 40px
    border-radius: 50%
    background: $colorRed
    color: white
    cursor: pointer
    // cursor: move
    box-shadow: 0 0 40px 0 $colorRed

    // draggable classes
    &.draggable-mirror

    &.draggable-source--is-dragging

  &__control-dot
    background: white
    size: 6px
    border-radius: 50%


  &.is-on
    .pillswitch__control
      left: auto
      right: 0

  // draggable classes
  &.draggable-container--is-dragging
    .draggable-source--is-dragging
      display: none

  // mouse inside the container
  &.draggable-container--over
