/* AOS like, but refactored
// as we need more control over animastions

// defaults
[data-animation]
  transition-duration: 300ms
  transition-timing-function: $easeDefault


// animation types
[data-animation="fade"]
  opacity: 0
  transition-property: opacity

[data-animation="scale"]
  opacity: 0
  transform: scale(1.2)
  transition-property: opacity, transform
  &[data-scale="1.1"]
    transform: scale(1.1)
  &[data-scale="1.3"]
    transform: scale(1.3)
  &[data-scale="1.4"]
    transform: scale(1.4)

[data-animation="fade-up"]
  opacity: 0
  transform: translate3d(0px,40px,0)
  transition-property: opacity, transform
  &[data-offset="100"]
    transform: translate3d(0,100px,0)

[data-animation="fade-down"]
  opacity: 0
  transform: translate3d(0px,-40px,0)
  transition-property: opacity, transform

// running animation
[data-animated]
  &[data-animation="fade"]
    opacity: 1
  &[data-animation="scale"]
    opacity: 1
    transform: scale(1)
  &[data-animation="fade-up"]
    opacity: 1
    transform: translate3d(0,0,0)
  &[data-animation="fade-down"]
    opacity: 1
    transform: translate3d(0,0,0)

// + out animations are at the bottom

// easings
[data-easing="ease-in"]
  transition-timing-function: ease-in
[data-easing="ease-out"]
  transition-timing-function: ease-out
[data-easing="ease-in-out"]
  transition-timing-function: ease-in-out
[data-easing="ease-both"]
  transition-timing-function: $easeBoth



// durations
[data-duration="0"]
  transition-duration: 0.01s
[data-duration="100"]
  transition-duration: .1s
[data-duration="200"]
  transition-duration: .2s
[data-duration="300"]
  transition-duration: .3s
[data-duration="400"]
  transition-duration: .4s
[data-duration="500"]
  transition-duration: .5s
[data-duration="600"]
  transition-duration: .6s
[data-duration="700"]
  transition-duration: .7s
[data-duration="800"]
  transition-duration: .8s
[data-duration="900"]
  transition-duration: .9s
[data-duration="1000"]
  transition-duration: 1s
[data-duration="1100"]
  transition-duration: 1.1s
[data-duration="1200"]
  transition-duration: 1.2s
[data-duration="1300"]
  transition-duration: 1.3s
[data-duration="1400"]
  transition-duration: 1.4s
[data-duration="1500"]
  transition-duration: 1.5s
[data-duration="1600"]
  transition-duration: 1.6s
[data-duration="1700"]
  transition-duration: 1.7s
[data-duration="1800"]
  transition-duration: 1.8s
[data-duration="1900"]
  transition-duration: 1.9s
[data-duration="2000"]
  transition-duration: 2s
[data-duration="2100"]
  transition-duration: 2.1s
[data-duration="2200"]
  transition-duration: 2.2s
[data-duration="2300"]
  transition-duration: 2.3s
[data-duration="2400"]
  transition-duration: 2.4s
[data-duration="2500"]
  transition-duration: 2.5s
[data-duration="2600"]
  transition-duration: 2.6s
[data-duration="2700"]
  transition-duration: 2.7s
[data-duration="2800"]
  transition-duration: 2.8s
[data-duration="2900"]
  transition-duration: 2.9s
[data-duration="3000"]
  transition-duration: 3s
[data-duration="3100"]
  transition-duration: 3.1s
[data-duration="3200"]
  transition-duration: 3.2s
[data-duration="3300"]
  transition-duration: 3.3s
[data-duration="3400"]
  transition-duration: 3.4s
[data-duration="3500"]
  transition-duration: 3.5s
[data-duration="3600"]
  transition-duration: 3.6s
[data-duration="3700"]
  transition-duration: 3.7s
[data-duration="3800"]
  transition-duration: 3.8s
[data-duration="3900"]
  transition-duration: 3.9s
[data-duration="4000"]
  transition-duration: 4s


// delays
[data-delay="100"]
  transition-delay: .1s
[data-delay="200"]
  transition-delay: .2s
[data-delay="300"]
  transition-delay: .3s
[data-delay="400"]
  transition-delay: .4s
[data-delay="500"]
  transition-delay: .5s
[data-delay="600"]
  transition-delay: .6s
[data-delay="700"]
  transition-delay: .7s
[data-delay="800"]
  transition-delay: .8s
[data-delay="900"]
  transition-delay: .9s
[data-delay="1000"]
  transition-delay: 1s
[data-delay="1100"]
  transition-delay: 1.1s
[data-delay="1200"]
  transition-delay: 1.2s
[data-delay="1300"]
  transition-delay: 1.3s
[data-delay="1400"]
  transition-delay: 1.4s
[data-delay="1500"]
  transition-delay: 1.5s
[data-delay="1600"]
  transition-delay: 1.6s
[data-delay="1700"]
  transition-delay: 1.7s
[data-delay="1800"]
  transition-delay: 1.8s
[data-delay="1900"]
  transition-delay: 1.9s
[data-delay="2000"]
  transition-delay: 2s
[data-delay="2100"]
  transition-delay: 2.1s
[data-delay="2200"]
  transition-delay: 2.2s
[data-delay="2300"]
  transition-delay: 2.3s
[data-delay="2400"]
  transition-delay: 2.4s
[data-delay="2500"]
  transition-delay: 2.5s
[data-delay="2600"]
  transition-delay: 2.6s
[data-delay="2700"]
  transition-delay: 2.7s
[data-delay="2800"]
  transition-delay: 2.8s
[data-delay="2900"]
  transition-delay: 2.9s
[data-delay="3000"]
  transition-delay: 3s
[data-delay="3100"]
  transition-delay: 3.1s
[data-delay="3200"]
  transition-delay: 3.2s
[data-delay="3300"]
  transition-delay: 3.3s
[data-delay="3400"]
  transition-delay: 3.4s
[data-delay="3500"]
  transition-delay: 3.5s
[data-delay="3600"]
  transition-delay: 3.6s
[data-delay="3700"]
  transition-delay: 3.7s
[data-delay="3800"]
  transition-delay: 3.8s
[data-delay="3900"]
  transition-delay: 3.9s
[data-delay="4000"]
  transition-delay: 4s



// durations out
[data-duration-out="0"]
  transition-duration: 0s
[data-duration-out="100"]
  transition-duration: .1s
[data-duration-out="200"]
  transition-duration: .2s
[data-duration-out="300"]
  transition-duration: .3s
[data-duration-out="400"]
  transition-duration: .4s
[data-duration-out="500"]
  transition-duration: .5s
[data-duration-out="600"]
  transition-duration: .6s
[data-duration-out="700"]
  transition-duration: .7s
[data-duration-out="800"]
  transition-duration: .8s
[data-duration-out="900"]
  transition-duration: .9s
[data-duration-out="1000"]
  transition-duration: 1s
[data-duration-out="1100"]
  transition-duration: 1.1s
[data-duration-out="1200"]
  transition-duration: 1.2s
[data-duration-out="1300"]
  transition-duration: 1.3s
[data-duration-out="1400"]
  transition-duration: 1.4s
[data-duration-out="1500"]
  transition-duration: 1.5s
[data-duration-out="1600"]
  transition-duration: 1.6s
[data-duration-out="1700"]
  transition-duration: 1.7s
[data-duration-out="1800"]
  transition-duration: 1.8s
[data-duration-out="1900"]
  transition-duration: 1.9s
[data-duration-out="2000"]
  transition-duration: 2s
[data-duration-out="2100"]
  transition-duration: 2.1s
[data-duration-out="2200"]
  transition-duration: 2.2s
[data-duration-out="2300"]
  transition-duration: 2.3s
[data-duration-out="2400"]
  transition-duration: 2.4s
[data-duration-out="2500"]
  transition-duration: 2.5s
[data-duration-out="2600"]
  transition-duration: 2.6s
[data-duration-out="2700"]
  transition-duration: 2.7s
[data-duration-out="2800"]
  transition-duration: 2.8s
[data-duration-out="2900"]
  transition-duration: 2.9s
[data-duration-out="3000"]
  transition-duration: 3s


// out animations on barba page change
// keeps X and Y transforms, but reset opacity
[data-animated-out]
  // assume that dealy is always 0
  transition-delay: 0s
  &[data-animation="fade"]
    opacity: 0
  &[data-animation="scale"]
    opacity: 0
    transform: scale(1.2)
  &[data-animation="fade-up"]
    opacity: 0
    transform: translate3d(0,0,0)
  &[data-animation="fade-down"]
    opacity: 0
    transform: translate3d(0,0,0)
