// FONTS
@font-face
  font-family: 'Noir Pro'
  src: url("../fonts/NoirPro-Regular.eot")
  src: url("../fonts/NoirPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NoirPro-Regular.woff2") format("woff2"), url("../fonts/NoirPro-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Noir Pro'
  src: url("../fonts/NoirPro-Medium.eot")
  src: url("../fonts/NoirPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/NoirPro-Medium.woff2") format("woff2"), url("../fonts/NoirPro-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Noir Pro'
  src: url("../fonts/NoirPro-SemiBold.eot")
  src: url("../fonts/NoirPro-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/NoirPro-SemiBold.woff2") format("woff2"), url("../fonts/NoirPro-SemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Noir Pro'
  src: url("../fonts/NoirPro-Bold.eot")
  src: url("../fonts/NoirPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NoirPro-Bold.woff2") format("woff2"), url("../fonts/NoirPro-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal
