// simple grid for article

// 1/10 with 20px gutter
+rmin($md)
  // .col-1
  //   width: 10%
  //
  // .col-2
  //   width: 20%
  //
  // .col-3
  //   width: 30%
  //
  // .col-4
  //   width: 40%
  //
  // .col-5
  //   width: 50%
  //
  // .col-6
  //   width: 60%
  //
  // .col-7
  //   width: 70%
  //
  // .col-8
  //   width: 80%
  //
  // .col-9
  //   width: 90%
  //
  // .col-10
  //   width: 100%

.col-1
  max-width: 110px
  width: 10%
  // width: calc(10vw - 120px)
.col-2
  max-width: 240px
  width: 20%
  // width: calc(20vw - 120px)
.col-3
  max-width: 370px
  width: 30%
  // width: calc(30vw - 120px)
.col-4
  max-width: 500px
  width: 40%
  // width: calc(40vw - 120px)
.col-5
  max-width: 630px
  width: 50%
  // width: calc(50vw - 120px)
.col-6
  max-width: 760px
  width: 60%
  // width: calc(60vw - 120px)
.col-7
  max-width: 890px
  width: 70%
  // width: calc(70vw - 120px)
.col-8
  max-width: 1020px
  width: 80%
  // width: calc(80vw - 120px)
.col-9
  max-width: 1150px
  width: 90%
  // width: calc(90vw - 120px)
.col-10
  max-width: 1280px
  width: 100%
  // width: calc(100vw - 120px)

+r($md)
  [class*="col-"]
    width: 100%

.row
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  [class*="col-"]
    min-width: 1px
    padding-left: 10px
    padding-right: 10px
  .col-6
    flex: 0 0 60%
    max-width: 60%
  .col-4
    flex: 0 0 40%
    max-width: 40%

.col-center
  margin-left: auto
  margin-right: auto
  text-align: center

.col-right
  margin-left: auto
